# Dexterity Inc Scoop Bucket

This is a [Scoop](https://scoop.sh) bucket for Dexterity Inc software.

## Available Applications

| Name | Description |
| ---- | ----------- |
| [envi](https://github.com/dexterity-inc/envi) | A secure CLI tool for managing environment variables with GitHub Gists |

## How to Use

First, make sure you have [Scoop](https://scoop.sh) installed. Then run:

```powershell
# Add the bucket
scoop bucket add dexterity-inc https://github.com/dexterity-inc/scoop-bucket.git

# Install envi
scoop install envi
```

## Updates

Applications in this bucket will be automatically updated when new releases are available. You can manually check for updates with:

```powershell
scoop update
```

Or update a specific application:

```powershell
scoop update envi
```

## Developer Information

This bucket is automatically maintained by [GoReleaser](https://goreleaser.com/). The manifest files are updated automatically when new releases are published.

### Manual Manifest Update

In most cases, you should not need to manually update the manifests. However, if necessary, follow these steps:

1. Update the version and hash in the manifest file
2. Test the manifest locally
3. Commit and push the changes